<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <ImageButton
        android:id="@+id/prev_button"
        android:layout_width="370dp"
        android:layout_height="79dp"
        android:onClick="onBackClick"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_navigate_before_24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next_button" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="92dp"
        android:layout_height="90dp"
        android:onClick="onUpClick"
        android:scaleType="fitStart"
        android:src="@drawable/ic_arrow_upward_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prev_button" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="92dp"
        android:layout_height="90dp"
        android:layout_marginEnd="84dp"
        android:onClick="onDownClick"
        android:scaleType="fitStart"
        android:src="@drawable/ic_arrow_downward_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prev_button" />

    <ImageButton
        android:id="@+id/next_button"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="392dp"
        android:layout_height="292dp"
        android:onClick="onForwardClick"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_navigate_next_24px"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="9dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
